# CarCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/targetsoftwaredevelopment/carcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/: MainActivity.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/app/: App.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/data/: DirectionTypes.kt  LocalStorage.kt  VehicleData.kt  VehicleEntity.kt  VehicleTypes.kt  database.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/domain/: Repository.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/screens/: MainScreen.kt  VehiclesAdapter.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/screens/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/uz/targetsoftwaredevelopment/carcounter/utils/: Counter.kt  MyUtils.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  screen_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/targetsoftwaredevelopment/carcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
