plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'uz.targetsoftwaredevelopment.carcounter'
    compileSdk 33

    defaultConfig {
        applicationId "uz.targetsoftwaredevelopment.carcounter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ViewModelProviders
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // lifeCycle
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // SecureSharedPreference
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /*  // Dagger hilt
      implementation "com.google.dagger:hilt-android:2.44.2"
      kapt "com.google.dagger:hilt-compiler:2.44"*/
//     implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /**
     * nabinbhanbari Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'
}
