<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    style="@style/cardStyle">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        style="@style/cardStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/white"
            android:orientation="vertical"
            style="@style/cardStyle">

            <ImageView
                android:id="@+id/imgVehicle"
                tools:src="@drawable/img_car"
                style="@style/customImgStyle" />

            <TextView
                android:id="@+id/nameVehicle"
                android:text="Car"
                style="@style/nameStyle" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/countVehicle"
        android:text="0"
        style="@style/countStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>
